apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - configmap-cluster-monitoring.yaml
  - configmap-user-workload-monitoring.yaml
  - monitoring-role-binding.yaml
  - service-account.yaml
  - token-secret.yaml
  - pending-csr-rule.yaml
