apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: firefly-initial-data
  namespace: firefly
  annotations:
    argocd.argoproj.io/sync-wave: "30"
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: doppler-cluster
  target:
    name: firefly-initial-data
    template:
      engineVersion: v2
      data:
        initial-data.sql: |-
          create user firefly password '{{ .password }}';
          create database firefly owner firefly;
  data:
    - secretKey: password
      remoteRef:
        key: FIREFLY_POSTGRES_USER_PASSWORD
