apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: firefly-db
  namespace: firefly
  annotations:
    argocd.argoproj.io/sync-wave: "100"
spec:
  instances: 1

  superuserSecret:
    name: firefly-db-postgres-secret

  bootstrap:
    initdb:
      database: firefly
      owner: firefly
      secret:
        name: firefly-db-firefly-secret

  storage:
    size: 5Gi