apiVersion: stackgres.io/v1
kind: SGScript
metadata:
  name: firefly-initial-data
  namespace: firefly
spec:
  scripts:
    - name: initial-data
      scriptFrom:
        secretKeyRef:
          name: firefly-initial-data
          key: initial-data.sql
