apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "2"
  name: stackgres-community
  namespace: stackgres-operator
spec:
  channel: stable
  installPlanApproval: Automatic
  name: stackgres-community
  source: community-operators
  sourceNamespace: openshift-marketplace
  config:
    env: []