apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  #  - vaultwarden.yaml
  - postgresql-database.yaml
  - external-vaultwarden-db-firefly.yaml
  - external-vaultwarden-db-superuser.yaml
  - external-vaultwarden-credentials.yaml
#  - vaultwarden-backup-app.yaml
