apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - immich-chart.yaml
  - external-immich-credentials.yaml
  - anyuid-rolebinding.yaml
  - privileged-rolebinding.yaml
  - backup
