apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: external-silverbullet-credentials
  namespace: silverbullet
  annotations:
    argocd.argoproj.io/sync-wave: "30"
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: doppler-cluster
  target:
    name: silverbullet-credentials
  data:
    - secretKey: auth-token
      remoteRef:
        key: SILVERBULLET_AUTH_TOKEN

    - secretKey: mcp-token
      remoteRef:
        key: SILVERBULLET_MCP_TOKEN
