apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: synology-nfs-storage
  annotations:
    argocd.argoproj.io/sync-options: Replace=true
provisioner: csi.san.synology.com
parameters:
  protocol: "nfs"
  dsm: "10.42.2.92"
  location: "/volume1/openshift"
  mountPermissions: "0775"
mountOptions:
  - nfsvers=4.1
reclaimPolicy: Delete
allowVolumeExpansion: true
