---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: role-psql-backup
rules:
  - apiGroups: ["", "extensions", "apps"]
    resources:
      [
        "deployments",
        "replicasets",
        "statefulsets",
        "pods",
        "pods/attach",
        "pods/exec",
        "pods/log",
      ]
    verbs: ["list", "get", "watch", "create", "update", "patch", "delete"]
