kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: psql-backup
subjects:
  - kind: ServiceAccount
    name: psql-backup
    namespace: template
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: role-psql-backup
