apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: external-n8n-qdrant-credentials
  namespace: n8n
  annotations:
    argocd.argoproj.io/sync-wave: "30"
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: doppler-cluster
  target:
    name: n8n-qdrant-credentials
  data:
    - secretKey: s3-access-key
      remoteRef:
        key: MINIO_ACCESS_KEY_ID

    - secretKey: s3-secret-key
      remoteRef:
        key: MINIO_SECRET_ACCESS_KEY

    - secretKey: s3-endpoint-url
      remoteRef:
        key: N8N_QDRANT_REPO_LOCAL
