apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: fastmail-mcp-credentials
  namespace: n8n
  annotations:
    argocd.argoproj.io/sync-wave: "30"
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: doppler-cluster
  data:
    - secretKey: account_name
      remoteRef:
        key: FASTMAIL_ACCOUNT_NAME

    - secretKey: full_name
      remoteRef:
        key: FASTMAIL_FULL_NAME

    - secretKey: mail_from
      remoteRef:
        key: FIREFLY_MAIL_FROM

    - secretKey: username
      remoteRef:
        key: FIREFLY_MAIL_USERNAME

    - secretKey: password
      remoteRef:
        key: FIREFLY_MAIL_PASSWORD

    - secretKey: imap-host
      remoteRef:
        key: FASTMAIL_IMAP_HOST

    - secretKey: imap-port
      remoteRef:
        key: FASTMAIL_IMAP_PORT
