apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: external-n8n-pgvector-credentials
  namespace: n8n
  annotations:
    argocd.argoproj.io/sync-wave: "30"
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: doppler-cluster
  target:
    name: n8n-pgvector-credentials
  data:
    - secretKey: user
      remoteRef:
        key: N8N_PG_VECTOR_USER

    - secretKey: password
      remoteRef:
        key: N8N_PG_VECTOR_PASSWORD
