apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - external-n8n-credentials.yaml
  - external-n8n-db-n8n.yaml
  - external-unifi-mcp-credentials.yaml
  - external-paperless-mcp-credentials.yaml
  - external-n8n-pgcvector-credentials.yaml
  - n8n.yaml
  - postgresql-database.yaml
  - backup
