apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - external-n8n-credentials.yaml
  - external-n8n-db-firefly.yaml
  #- n8n.yaml
  - postgresql-database.yaml
