apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - anyuid-rolebinding.yaml
  - privileged-rolebinding.yaml
  - nsf-audiobooks.yaml
  - resilio-sync-app.yaml
  - backup
