kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: resilio-sync-privileged
subjects:
  - kind: ServiceAccount
    name: default
    namespace: resilio-sync
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: "system:openshift:scc:privileged"
